<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1357960503" tv-usec="727764" name="region drag">
    <StatefulDiffCommand obj-id="13146" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="95147333" to="94598005"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="12923" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="90434287" to="89884959"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="12443" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="89603631" to="89054303"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="12821" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="88683630" to="88134302"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="12832" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="88174821" to="87625493"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="12661" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="75787590" to="75238262"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="12998" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="95919029" to="95369701"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="13161" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="93170016" to="92620688"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="12496" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="89965820" to="89416492"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="12690" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="84935112" to="84385784"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="13030" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="96025533" to="95476205"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="12719" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="85337615" to="84788287"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="13190" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="94563283" to="94013955"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="13196" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="94620628" to="94071300"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="135" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="135" default="0.335153371096" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>3314 0.915185332298279
1259219 0.299604952335358
6206697 0.218473970890045
7088786 0.126286596059799
14649671 0.184040427207947
15649028 0.299604952335358
17170777 0.322614103555679
17375191 0.237179979681969
17693169 0.237179979681969
19873585 0.25691756606102
21758736 0.1139991953969
22509689 0.102516770362854
23757451 0.0260499883443117
24109124 0
49434624 0
49785534 0.139406621456146
50364769 1.35394275188446
58939374 1.35394299030304
59912777 0.034901537001133
63211551 0
95043584 1.37304945191374e-09
95137792 0.113999202847481
95754240 0.322614192962646
95895552 0.477718085050583
96403971 1.35394299030304
96914955 1.41731905937195
108328146 1.43956828117371
108918675 1.30201017856598
110746970 1.30201017856598
111053666 1.08349812030792
111303506 1.33551073074341
111678190 1.46518814563751
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="135" default="0.335153371096" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>3314 0.915185332298279
1259219 0.299604952335358
6206697 0.218473970890045
7088786 0.126286596059799
14649671 0.184040427207947
15649028 0.299604952335358
17170777 0.322614103555679
17375191 0.237179979681969
17693169 0.237179979681969
19873585 0.25691756606102
21758736 0.1139991953969
22509689 0.102516770362854
23757451 0.0260499883443117
24109124 0
49434624 0
49785534 0.139406621456146
50364769 1.35394275188446
58939374 1.35394299030304
59912777 0.034901537001133
63211551 0
95204912 0.322614192962646
95346224 0.477718085050583
95854643 1.35394299030304
96365627 1.41731905937195
107778818 1.43956828117371
108369347 1.30201017856598
110197642 1.30201017856598
110504338 1.08349812030792
110754178 1.33551073074341
111678190 1.46518814563751
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357960645" tv-usec="140898" name="delete objects">
    <MementoCommand obj-id="11202" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="11202" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>59580757 36.1194953918457
59584853 34.5868225097656
59588949 21.4669132232666
59593045 13.3238124847412
59597141 4.40999984741211
75338894 4.40999984741211
75342990 5.47764110565186
75347086 6.5150465965271
75351182 7.74892616271973
75355278 9.62490749359131
75359374 10.0514230728149
75363470 10.0514230728149
75367566 11.9550552368164
75371662 23.9247589111328
75375758 36.9111557006836
75379854 64.8575592041016
75383950 80.5592346191406
75388046 95.8162002563477
75408526 95.8162002563477
75416718 191.749221801758
75420814 209.119934082031
75424910 209.119934082031
75429006 238.170593261719
75433102 248.724761962891
75437198 271.257049560547
75441294 283.277404785156
75445390 322.630096435547
75449486 418.494995117188
75453582 519.810180664062
75457678 592.021789550781
75461774 592.021789550781
75465870 618.256408691406
75486350 618.256408691406
75490446 566.900207519531
75494542 542.844848632812
75498638 519.810180664062
75502734 497.753021240234
75506830 497.753021240234
75510926 476.631774902344
75519118 476.631774902344
75523214 497.753021240234
75527310 542.844848632812
75531406 566.900451660156
75580558 566.900451660156
75584654 542.845092773438
75605134 542.845092773438
75609230 566.900451660156
75613326 618.256408691406
75617422 618.256408691406
75621519 607.011980857168
75633805 595.77029802118
75633806 618.256408691406
75637902 618.256408691406
75641998 592.021545410156
75646094 566.900207519531
75691150 566.900207519531
75695246 542.844848632812
75715726 542.844848632812
75719823 564.494328482449
75744397 550.062287728488
75744398 566.900451660156
75756686 566.900451660156
75760782 542.845092773438
75764878 542.845092773438
75768974 519.810424804688
75793550 519.810424804688
75797646 542.845336914062
86427706 542.845336914062
86435898 113.96216583252
86439994 32.4087181091309
86444090 14.8492259979248
86448186 7.42006492614746
86452282 4.40999984741211
86476858 4.40999984741211
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="11202" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>59580757 36.1194953918457
59584853 34.5868225097656
59588949 21.4669132232666
59593045 13.3238124847412
59597141 4.40999984741211
75465870 618.256408691406
75486350 618.256408691406
75490446 566.900207519531
75494542 542.844848632812
75498638 519.810180664062
75502734 497.753021240234
75506830 497.753021240234
75510926 476.631774902344
75519118 476.631774902344
75523214 497.753021240234
75527310 542.844848632812
75531406 566.900451660156
75580558 566.900451660156
75584654 542.845092773438
75605134 542.845092773438
75609230 566.900451660156
75613326 618.256408691406
75617422 618.256408691406
75621519 607.011980857168
75633805 595.77029802118
75633806 618.256408691406
75637902 618.256408691406
75641998 592.021545410156
75646094 566.900207519531
75691150 566.900207519531
75695246 542.844848632812
75715726 542.844848632812
75719823 564.494328482449
75744397 550.062287728488
75744398 566.900451660156
75756686 566.900451660156
75760782 542.845092773438
75764878 542.845092773438
75768974 519.810424804688
75793550 519.810424804688
75797646 542.845336914062
86427706 542.845336914062
86435898 113.96216583252
86439994 32.4087181091309
86444090 14.8492259979248
86448186 7.42006492614746
86452282 4.40999984741211
86476858 4.40999984741211
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357960649" tv-usec="858082" name="add automation event">
    <MementoCommand obj-id="11202" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="11202" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>59580757 36.1194953918457
59584853 34.5868225097656
59588949 21.4669132232666
59593045 13.3238124847412
59597141 4.40999984741211
75465870 618.256408691406
75486350 618.256408691406
75490446 566.900207519531
75494542 542.844848632812
75498638 519.810180664062
75502734 497.753021240234
75506830 497.753021240234
75510926 476.631774902344
75519118 476.631774902344
75523214 497.753021240234
75527310 542.844848632812
75531406 566.900451660156
75580558 566.900451660156
75584654 542.845092773438
75605134 542.845092773438
75609230 566.900451660156
75613326 618.256408691406
75617422 618.256408691406
75621519 607.011980857168
75633805 595.77029802118
75633806 618.256408691406
75637902 618.256408691406
75641998 592.021545410156
75646094 566.900207519531
75691150 566.900207519531
75695246 542.844848632812
75715726 542.844848632812
75719823 564.494328482449
75744397 550.062287728488
75744398 566.900451660156
75756686 566.900451660156
75760782 542.845092773438
75764878 542.845092773438
75768974 519.810424804688
75793550 519.810424804688
75797646 542.845336914062
86427706 542.845336914062
86435898 113.96216583252
86439994 32.4087181091309
86444090 14.8492259979248
86448186 7.42006492614746
86452282 4.40999984741211
86476858 4.40999984741211
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="11202" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>59580757 36.1194953918457
59584853 34.5868225097656
59588949 21.4669132232666
59593045 13.3238124847412
59597141 4.40999984741211
75195976 1276.24269216488
75195977 618.256408691406
75465870 618.256408691406
75486350 618.256408691406
75490446 566.900207519531
75494542 542.844848632812
75498638 519.810180664062
75502734 497.753021240234
75506830 497.753021240234
75510926 476.631774902344
75519118 476.631774902344
75523214 497.753021240234
75527310 542.844848632812
75531406 566.900451660156
75580558 566.900451660156
75584654 542.845092773438
75605134 542.845092773438
75609230 566.900451660156
75613326 618.256408691406
75617422 618.256408691406
75621519 607.011980857168
75633805 595.77029802118
75633806 618.256408691406
75637902 618.256408691406
75641998 592.021545410156
75646094 566.900207519531
75691150 566.900207519531
75695246 542.844848632812
75715726 542.844848632812
75719823 564.494328482449
75744397 550.062287728488
75744398 566.900451660156
75756686 566.900451660156
75760782 542.845092773438
75764878 542.845092773438
75768974 519.810424804688
75793550 519.810424804688
75797646 542.845336914062
86427706 542.845336914062
86435898 113.96216583252
86439994 32.4087181091309
86444090 14.8492259979248
86448186 7.42006492614746
86452282 4.40999984741211
86476858 4.40999984741211
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357960652" tv-usec="622254" name="automation event move">
    <MementoUndoCommand obj-id="11202" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="11202" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>59580757 36.1194953918457
59584853 34.5868225097656
59588949 21.4669132232666
59593045 13.3238124847412
59597141 4.40999984741211
75195976 1276.24269216488
75195977 618.256408691406
75465870 618.256408691406
75486350 618.256408691406
75490446 566.900207519531
75494542 542.844848632812
75498638 519.810180664062
75502734 497.753021240234
75506830 497.753021240234
75510926 476.631774902344
75519118 476.631774902344
75523214 497.753021240234
75527310 542.844848632812
75531406 566.900451660156
75580558 566.900451660156
75584654 542.845092773438
75605134 542.845092773438
75609230 566.900451660156
75613326 618.256408691406
75617422 618.256408691406
75621519 607.011980857168
75633805 595.77029802118
75633806 618.256408691406
75637902 618.256408691406
75641998 592.021545410156
75646094 566.900207519531
75691150 566.900207519531
75695246 542.844848632812
75715726 542.844848632812
75719823 564.494328482449
75744397 550.062287728488
75744398 566.900451660156
75756686 566.900451660156
75760782 542.845092773438
75764878 542.845092773438
75768974 519.810424804688
75793550 519.810424804688
75797646 542.845336914062
86427706 542.845336914062
86435898 113.96216583252
86439994 32.4087181091309
86444090 14.8492259979248
86448186 7.42006492614746
86452282 4.40999984741211
86476858 4.40999984741211
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="11202" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="11202" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>59580757 36.1194953918457
59584853 34.5868225097656
59588949 21.4669132232666
59593045 13.3238124847412
59597141 4.40999984741211
75195976 4.40999984741
75195977 618.256408691406
75465870 618.256408691406
75486350 618.256408691406
75490446 566.900207519531
75494542 542.844848632812
75498638 519.810180664062
75502734 497.753021240234
75506830 497.753021240234
75510926 476.631774902344
75519118 476.631774902344
75523214 497.753021240234
75527310 542.844848632812
75531406 566.900451660156
75580558 566.900451660156
75584654 542.845092773438
75605134 542.845092773438
75609230 566.900451660156
75613326 618.256408691406
75617422 618.256408691406
75621519 607.011980857168
75633805 595.77029802118
75633806 618.256408691406
75637902 618.256408691406
75641998 592.021545410156
75646094 566.900207519531
75691150 566.900207519531
75695246 542.844848632812
75715726 542.844848632812
75719823 564.494328482449
75744397 550.062287728488
75744398 566.900451660156
75756686 566.900451660156
75760782 542.845092773438
75764878 542.845092773438
75768974 519.810424804688
75793550 519.810424804688
75797646 542.845336914062
86427706 542.845336914062
86435898 113.96216583252
86439994 32.4087181091309
86444090 14.8492259979248
86448186 7.42006492614746
86452282 4.40999984741211
86476858 4.40999984741211
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357960661" tv-usec="26526" name="automation event move">
    <MementoUndoCommand obj-id="11202" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="11202" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>59580757 36.1194953918457
59584853 34.5868225097656
59588949 21.4669132232666
59593045 13.3238124847412
59597141 4.40999984741211
75195976 4.40999984741
75195977 618.256408691406
75465870 618.256408691406
75486350 618.256408691406
75490446 566.900207519531
75494542 542.844848632812
75498638 519.810180664062
75502734 497.753021240234
75506830 497.753021240234
75510926 476.631774902344
75519118 476.631774902344
75523214 497.753021240234
75527310 542.844848632812
75531406 566.900451660156
75580558 566.900451660156
75584654 542.845092773438
75605134 542.845092773438
75609230 566.900451660156
75613326 618.256408691406
75617422 618.256408691406
75621519 607.011980857168
75633805 595.77029802118
75633806 618.256408691406
75637902 618.256408691406
75641998 592.021545410156
75646094 566.900207519531
75691150 566.900207519531
75695246 542.844848632812
75715726 542.844848632812
75719823 564.494328482449
75744397 550.062287728488
75744398 566.900451660156
75756686 566.900451660156
75760782 542.845092773438
75764878 542.845092773438
75768974 519.810424804688
75793550 519.810424804688
75797646 542.845336914062
86427706 542.845336914062
86435898 113.96216583252
86439994 32.4087181091309
86444090 14.8492259979248
86448186 7.42006492614746
86452282 4.40999984741211
86476858 4.40999984741211
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="11202" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="11202" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>59580757 36.1194953918457
59584853 34.5868225097656
59588949 21.4669132232666
59593045 13.3238124847412
59597141 4.40999984741211
75195976 4.40999984741
75210840 618.256408691406
75465870 618.256408691406
75486350 618.256408691406
75490446 566.900207519531
75494542 542.844848632812
75498638 519.810180664062
75502734 497.753021240234
75506830 497.753021240234
75510926 476.631774902344
75519118 476.631774902344
75523214 497.753021240234
75527310 542.844848632812
75531406 566.900451660156
75580558 566.900451660156
75584654 542.845092773438
75605134 542.845092773438
75609230 566.900451660156
75613326 618.256408691406
75617422 618.256408691406
75621519 607.011980857168
75633805 595.77029802118
75633806 618.256408691406
75637902 618.256408691406
75641998 592.021545410156
75646094 566.900207519531
75691150 566.900207519531
75695246 542.844848632812
75715726 542.844848632812
75719823 564.494328482449
75744397 550.062287728488
75744398 566.900451660156
75756686 566.900451660156
75760782 542.845092773438
75764878 542.845092773438
75768974 519.810424804688
75793550 519.810424804688
75797646 542.845336914062
86427706 542.845336914062
86435898 113.96216583252
86439994 32.4087181091309
86444090 14.8492259979248
86448186 7.42006492614746
86452282 4.40999984741211
86476858 4.40999984741211
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357960778" tv-usec="312438" name="add automation event">
    <MementoCommand obj-id="11202" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="11202" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>59580757 36.1194953918457
59584853 34.5868225097656
59588949 21.4669132232666
59593045 13.3238124847412
59597141 4.40999984741211
75195976 4.40999984741
75210840 618.256408691406
75465870 618.256408691406
75486350 618.256408691406
75490446 566.900207519531
75494542 542.844848632812
75498638 519.810180664062
75502734 497.753021240234
75506830 497.753021240234
75510926 476.631774902344
75519118 476.631774902344
75523214 497.753021240234
75527310 542.844848632812
75531406 566.900451660156
75580558 566.900451660156
75584654 542.845092773438
75605134 542.845092773438
75609230 566.900451660156
75613326 618.256408691406
75617422 618.256408691406
75621519 607.011980857168
75633805 595.77029802118
75633806 618.256408691406
75637902 618.256408691406
75641998 592.021545410156
75646094 566.900207519531
75691150 566.900207519531
75695246 542.844848632812
75715726 542.844848632812
75719823 564.494328482449
75744397 550.062287728488
75744398 566.900451660156
75756686 566.900451660156
75760782 542.845092773438
75764878 542.845092773438
75768974 519.810424804688
75793550 519.810424804688
75797646 542.845336914062
86427706 542.845336914062
86435898 113.96216583252
86439994 32.4087181091309
86444090 14.8492259979248
86448186 7.42006492614746
86452282 4.40999984741211
86476858 4.40999984741211
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="11202" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>59580757 36.1194953918457
59584853 34.5868225097656
59588949 21.4669132232666
59593045 13.3238124847412
59597141 4.40999984741211
75195976 4.40999984741
75210840 618.256408691406
75465870 618.256408691406
75486350 618.256408691406
75490446 566.900207519531
75494542 542.844848632812
75498638 519.810180664062
75502734 497.753021240234
75506830 497.753021240234
75510926 476.631774902344
75519118 476.631774902344
75523214 497.753021240234
75527310 542.844848632812
75531406 566.900451660156
75580558 566.900451660156
75584654 542.845092773438
75605134 542.845092773438
75609230 566.900451660156
75613326 618.256408691406
75617422 618.256408691406
75621519 607.011980857168
75633805 595.77029802118
75633806 618.256408691406
75637902 618.256408691406
75641998 592.021545410156
75646094 566.900207519531
75691150 566.900207519531
75695246 542.844848632812
75715726 542.844848632812
75719823 564.494328482449
75744397 550.062287728488
75744398 566.900451660156
75756686 566.900451660156
75760782 542.845092773438
75764878 542.845092773438
75768974 519.810424804688
75793550 519.810424804688
75797646 542.845336914062
85910311 1021.87615370139
85910312 542.845336914062
86427706 542.845336914062
86435898 113.96216583252
86439994 32.4087181091309
86444090 14.8492259979248
86448186 7.42006492614746
86452282 4.40999984741211
86476858 4.40999984741211
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357960780" tv-usec="894938" name="automation event move">
    <MementoUndoCommand obj-id="11202" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="11202" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>59580757 36.1194953918457
59584853 34.5868225097656
59588949 21.4669132232666
59593045 13.3238124847412
59597141 4.40999984741211
75195976 4.40999984741
75210840 618.256408691406
75465870 618.256408691406
75486350 618.256408691406
75490446 566.900207519531
75494542 542.844848632812
75498638 519.810180664062
75502734 497.753021240234
75506830 497.753021240234
75510926 476.631774902344
75519118 476.631774902344
75523214 497.753021240234
75527310 542.844848632812
75531406 566.900451660156
75580558 566.900451660156
75584654 542.845092773438
75605134 542.845092773438
75609230 566.900451660156
75613326 618.256408691406
75617422 618.256408691406
75621519 607.011980857168
75633805 595.77029802118
75633806 618.256408691406
75637902 618.256408691406
75641998 592.021545410156
75646094 566.900207519531
75691150 566.900207519531
75695246 542.844848632812
75715726 542.844848632812
75719823 564.494328482449
75744397 550.062287728488
75744398 566.900451660156
75756686 566.900451660156
75760782 542.845092773438
75764878 542.845092773438
75768974 519.810424804688
75793550 519.810424804688
75797646 542.845336914062
85910311 1021.87615370139
85910312 542.845336914062
86427706 542.845336914062
86435898 113.96216583252
86439994 32.4087181091309
86444090 14.8492259979248
86448186 7.42006492614746
86452282 4.40999984741211
86476858 4.40999984741211
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="11202" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="11202" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>59580757 36.1194953918457
59584853 34.5868225097656
59588949 21.4669132232666
59593045 13.3238124847412
59597141 4.40999984741211
75195976 4.40999984741
75210840 618.256408691406
75465870 618.256408691406
75486350 618.256408691406
75490446 566.900207519531
75494542 542.844848632812
75498638 519.810180664062
75502734 497.753021240234
75506830 497.753021240234
75510926 476.631774902344
75519118 476.631774902344
75523214 497.753021240234
75527310 542.844848632812
75531406 566.900451660156
75580558 566.900451660156
75584654 542.845092773438
75605134 542.845092773438
75609230 566.900451660156
75613326 618.256408691406
75617422 618.256408691406
75621519 607.011980857168
75633805 595.77029802118
75633806 618.256408691406
75637902 618.256408691406
75641998 592.021545410156
75646094 566.900207519531
75691150 566.900207519531
75695246 542.844848632812
75715726 542.844848632812
75719823 564.494328482449
75744397 550.062287728488
75744398 566.900451660156
75756686 566.900451660156
75760782 542.845092773438
75764878 542.845092773438
75768974 519.810424804688
75793550 519.810424804688
75797646 542.845336914062
85910311 513.143070141276
85910312 542.845336914062
86427706 542.845336914062
86435898 113.96216583252
86439994 32.4087181091309
86444090 14.8492259979248
86448186 7.42006492614746
86452282 4.40999984741211
86476858 4.40999984741211
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357960782" tv-usec="35855" name="automation range move">
    <MementoUndoCommand obj-id="11202" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="11202" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>59580757 36.1194953918457
59584853 34.5868225097656
59588949 21.4669132232666
59593045 13.3238124847412
59597141 4.40999984741211
75195976 4.40999984741
75210840 618.256408691406
75465870 618.256408691406
75486350 618.256408691406
75490446 566.900207519531
75494542 542.844848632812
75498638 519.810180664062
75502734 497.753021240234
75506830 497.753021240234
75510926 476.631774902344
75519118 476.631774902344
75523214 497.753021240234
75527310 542.844848632812
75531406 566.900451660156
75580558 566.900451660156
75584654 542.845092773438
75605134 542.845092773438
75609230 566.900451660156
75613326 618.256408691406
75617422 618.256408691406
75621519 607.011980857168
75633805 595.77029802118
75633806 618.256408691406
75637902 618.256408691406
75641998 592.021545410156
75646094 566.900207519531
75691150 566.900207519531
75695246 542.844848632812
75715726 542.844848632812
75719823 564.494328482449
75744397 550.062287728488
75744398 566.900451660156
75756686 566.900451660156
75760782 542.845092773438
75764878 542.845092773438
75768974 519.810424804688
75793550 519.810424804688
75797646 542.845336914062
85910311 513.143070141276
85910312 542.845336914062
86427706 542.845336914062
86435898 113.96216583252
86439994 32.4087181091309
86444090 14.8492259979248
86448186 7.42006492614746
86452282 4.40999984741211
86476858 4.40999984741211
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="11202" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="11202" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>59580757 36.1194953918457
59584853 34.5868225097656
59588949 21.4669132232666
59593045 13.3238124847412
59597141 4.40999984741211
75195976 4.40999984741
75210840 618.256408691406
75465870 618.256408691406
75486350 618.256408691406
75490446 566.900207519531
75494542 542.844848632812
75498638 519.810180664062
75502734 497.753021240234
75506830 497.753021240234
75510926 476.631774902344
75519118 476.631774902344
75523214 497.753021240234
75527310 542.844848632812
75531406 566.900451660156
75580558 566.900451660156
75584654 542.845092773438
75605134 542.845092773438
75609230 566.900451660156
75613326 618.256408691406
75617422 618.256408691406
75621519 607.011980857168
75633805 595.77029802118
75633806 618.256408691406
75637902 618.256408691406
75641998 592.021545410156
75646094 566.900207519531
75691150 566.900207519531
75695246 542.844848632812
75715726 542.844848632812
75719823 564.494328482449
75744397 550.062287728488
75744398 566.900451660156
75756686 566.900451660156
75760782 542.845092773438
75764878 542.845092773438
75768974 519.810424804688
75793550 519.810424804688
75797646 542.845336914062
85910311 513.143070141276
85910312 542.845336914063
86427706 542.845336914063
86435898 113.96216583252
86439994 32.4087181091309
86444090 14.8492259979248
86448186 7.42006492614746
86452282 4.40999984741211
86476858 4.40999984741211
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357960783" tv-usec="548530" name="add automation event">
    <MementoCommand obj-id="11202" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="11202" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>59580757 36.1194953918457
59584853 34.5868225097656
59588949 21.4669132232666
59593045 13.3238124847412
59597141 4.40999984741211
75195976 4.40999984741
75210840 618.256408691406
75465870 618.256408691406
75486350 618.256408691406
75490446 566.900207519531
75494542 542.844848632812
75498638 519.810180664062
75502734 497.753021240234
75506830 497.753021240234
75510926 476.631774902344
75519118 476.631774902344
75523214 497.753021240234
75527310 542.844848632812
75531406 566.900451660156
75580558 566.900451660156
75584654 542.845092773438
75605134 542.845092773438
75609230 566.900451660156
75613326 618.256408691406
75617422 618.256408691406
75621519 607.011980857168
75633805 595.77029802118
75633806 618.256408691406
75637902 618.256408691406
75641998 592.021545410156
75646094 566.900207519531
75691150 566.900207519531
75695246 542.844848632812
75715726 542.844848632812
75719823 564.494328482449
75744397 550.062287728488
75744398 566.900451660156
75756686 566.900451660156
75760782 542.845092773438
75764878 542.845092773438
75768974 519.810424804688
75793550 519.810424804688
75797646 542.845336914062
85910311 513.143070141276
85910312 542.845336914063
86427706 542.845336914063
86435898 113.96216583252
86439994 32.4087181091309
86444090 14.8492259979248
86448186 7.42006492614746
86452282 4.40999984741211
86476858 4.40999984741211
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="11202" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>59580757 36.1194953918457
59584853 34.5868225097656
59588949 21.4669132232666
59593045 13.3238124847412
59597141 4.40999984741211
75195976 4.40999984741
75210840 618.256408691406
75465870 618.256408691406
75486350 618.256408691406
75490446 566.900207519531
75494542 542.844848632812
75498638 519.810180664062
75502734 497.753021240234
75506830 497.753021240234
75510926 476.631774902344
75519118 476.631774902344
75523214 497.753021240234
75527310 542.844848632812
75531406 566.900451660156
75580558 566.900451660156
75584654 542.845092773438
75605134 542.845092773438
75609230 566.900451660156
75613326 618.256408691406
75617422 618.256408691406
75621519 607.011980857168
75633805 595.77029802118
75633806 618.256408691406
75637902 618.256408691406
75641998 592.021545410156
75646094 566.900207519531
75691150 566.900207519531
75695246 542.844848632812
75715726 542.844848632812
75719823 564.494328482449
75744397 550.062287728488
75744398 566.900451660156
75756686 566.900451660156
75760782 542.845092773438
75764878 542.845092773438
75768974 519.810424804688
75793550 519.810424804688
75797646 542.845336914062
85910311 513.143070141276
85910312 542.845336914063
85929086 1403.42596139663
85929087 542.845336914063
86427706 542.845336914063
86435898 113.96216583252
86439994 32.4087181091309
86444090 14.8492259979248
86448186 7.42006492614746
86452282 4.40999984741211
86476858 4.40999984741211
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357960785" tv-usec="472107" name="automation event move">
    <MementoUndoCommand obj-id="11202" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="11202" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>59580757 36.1194953918457
59584853 34.5868225097656
59588949 21.4669132232666
59593045 13.3238124847412
59597141 4.40999984741211
75195976 4.40999984741
75210840 618.256408691406
75465870 618.256408691406
75486350 618.256408691406
75490446 566.900207519531
75494542 542.844848632812
75498638 519.810180664062
75502734 497.753021240234
75506830 497.753021240234
75510926 476.631774902344
75519118 476.631774902344
75523214 497.753021240234
75527310 542.844848632812
75531406 566.900451660156
75580558 566.900451660156
75584654 542.845092773438
75605134 542.845092773438
75609230 566.900451660156
75613326 618.256408691406
75617422 618.256408691406
75621519 607.011980857168
75633805 595.77029802118
75633806 618.256408691406
75637902 618.256408691406
75641998 592.021545410156
75646094 566.900207519531
75691150 566.900207519531
75695246 542.844848632812
75715726 542.844848632812
75719823 564.494328482449
75744397 550.062287728488
75744398 566.900451660156
75756686 566.900451660156
75760782 542.845092773438
75764878 542.845092773438
75768974 519.810424804688
75793550 519.810424804688
75797646 542.845336914062
85910311 513.143070141276
85910312 542.845336914063
85929086 1403.42596139663
85929087 542.845336914063
86427706 542.845336914063
86435898 113.96216583252
86439994 32.4087181091309
86444090 14.8492259979248
86448186 7.42006492614746
86452282 4.40999984741211
86476858 4.40999984741211
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="11202" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="11202" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>59580757 36.1194953918457
59584853 34.5868225097656
59588949 21.4669132232666
59593045 13.3238124847412
59597141 4.40999984741211
75195976 4.40999984741
75210840 618.256408691406
75465870 618.256408691406
75486350 618.256408691406
75490446 566.900207519531
75494542 542.844848632812
75498638 519.810180664062
75502734 497.753021240234
75506830 497.753021240234
75510926 476.631774902344
75519118 476.631774902344
75523214 497.753021240234
75527310 542.844848632812
75531406 566.900451660156
75580558 566.900451660156
75584654 542.845092773438
75605134 542.845092773438
75609230 566.900451660156
75613326 618.256408691406
75617422 618.256408691406
75621519 607.011980857168
75633805 595.77029802118
75633806 618.256408691406
75637902 618.256408691406
75641998 592.021545410156
75646094 566.900207519531
75691150 566.900207519531
75695246 542.844848632812
75715726 542.844848632812
75719823 564.494328482449
75744397 550.062287728488
75744398 566.900451660156
75756686 566.900451660156
75760782 542.845092773438
75764878 542.845092773438
75768974 519.810424804688
75793550 519.810424804688
75797646 542.845336914062
85910311 513.143070141276
85910312 542.845336914063
85929086 4.40999984741
85929087 542.845336914063
86427706 542.845336914063
86435898 113.96216583252
86439994 32.4087181091309
86444090 14.8492259979248
86448186 7.42006492614746
86452282 4.40999984741211
86476858 4.40999984741211
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357960786" tv-usec="883957" name="automation event move">
    <MementoUndoCommand obj-id="11202" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="11202" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>59580757 36.1194953918457
59584853 34.5868225097656
59588949 21.4669132232666
59593045 13.3238124847412
59597141 4.40999984741211
75195976 4.40999984741
75210840 618.256408691406
75465870 618.256408691406
75486350 618.256408691406
75490446 566.900207519531
75494542 542.844848632812
75498638 519.810180664062
75502734 497.753021240234
75506830 497.753021240234
75510926 476.631774902344
75519118 476.631774902344
75523214 497.753021240234
75527310 542.844848632812
75531406 566.900451660156
75580558 566.900451660156
75584654 542.845092773438
75605134 542.845092773438
75609230 566.900451660156
75613326 618.256408691406
75617422 618.256408691406
75621519 607.011980857168
75633805 595.77029802118
75633806 618.256408691406
75637902 618.256408691406
75641998 592.021545410156
75646094 566.900207519531
75691150 566.900207519531
75695246 542.844848632812
75715726 542.844848632812
75719823 564.494328482449
75744397 550.062287728488
75744398 566.900451660156
75756686 566.900451660156
75760782 542.845092773438
75764878 542.845092773438
75768974 519.810424804688
75793550 519.810424804688
75797646 542.845336914062
85910311 513.143070141276
85910312 542.845336914063
85929086 4.40999984741
85929087 542.845336914063
86427706 542.845336914063
86435898 113.96216583252
86439994 32.4087181091309
86444090 14.8492259979248
86448186 7.42006492614746
86452282 4.40999984741211
86476858 4.40999984741211
</events>
      </AutomationList>
    </MementoUndoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357960791" tv-usec="359934" name="delete objects">
    <MementoCommand obj-id="11202" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="11202" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>59580757 36.1194953918457
59584853 34.5868225097656
59588949 21.4669132232666
59593045 13.3238124847412
59597141 4.40999984741211
75195976 4.40999984741
75210840 618.256408691406
75465870 618.256408691406
75486350 618.256408691406
75490446 566.900207519531
75494542 542.844848632812
75498638 519.810180664062
75502734 497.753021240234
75506830 497.753021240234
75510926 476.631774902344
75519118 476.631774902344
75523214 497.753021240234
75527310 542.844848632812
75531406 566.900451660156
75580558 566.900451660156
75584654 542.845092773438
75605134 542.845092773438
75609230 566.900451660156
75613326 618.256408691406
75617422 618.256408691406
75621519 607.011980857168
75633805 595.77029802118
75633806 618.256408691406
75637902 618.256408691406
75641998 592.021545410156
75646094 566.900207519531
75691150 566.900207519531
75695246 542.844848632812
75715726 542.844848632812
75719823 564.494328482449
75744397 550.062287728488
75744398 566.900451660156
75756686 566.900451660156
75760782 542.845092773438
75764878 542.845092773438
75768974 519.810424804688
75793550 519.810424804688
75797646 542.845336914062
85910311 513.143070141276
85910312 542.845336914063
85929086 4.40999984741
85929087 542.845336914063
86427706 542.845336914063
86435898 113.96216583252
86439994 32.4087181091309
86444090 14.8492259979248
86448186 7.42006492614746
86452282 4.40999984741211
86476858 4.40999984741211
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="11202" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>59580757 36.1194953918457
59584853 34.5868225097656
59588949 21.4669132232666
59593045 13.3238124847412
59597141 4.40999984741211
75195976 4.40999984741
75210840 618.256408691406
75465870 618.256408691406
75486350 618.256408691406
75490446 566.900207519531
75494542 542.844848632812
75498638 519.810180664062
75502734 497.753021240234
75506830 497.753021240234
75510926 476.631774902344
75519118 476.631774902344
75523214 497.753021240234
75527310 542.844848632812
75531406 566.900451660156
75580558 566.900451660156
75584654 542.845092773438
75605134 542.845092773438
75609230 566.900451660156
75613326 618.256408691406
75617422 618.256408691406
75621519 607.011980857168
75633805 595.77029802118
75633806 618.256408691406
75637902 618.256408691406
75641998 592.021545410156
75646094 566.900207519531
75691150 566.900207519531
75695246 542.844848632812
75715726 542.844848632812
75719823 564.494328482449
75744397 550.062287728488
75744398 566.900451660156
75756686 566.900451660156
75760782 542.845092773438
75764878 542.845092773438
75768974 519.810424804688
75793550 519.810424804688
75797646 542.845336914062
85910311 513.143070141276
85910312 542.845336914063
85929086 4.40999984741
86427706 542.845336914063
86435898 113.96216583252
86439994 32.4087181091309
86444090 14.8492259979248
86448186 7.42006492614746
86452282 4.40999984741211
86476858 4.40999984741211
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357960799" tv-usec="744329" name="delete objects">
    <MementoCommand obj-id="11202" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="11202" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>59580757 36.1194953918457
59584853 34.5868225097656
59588949 21.4669132232666
59593045 13.3238124847412
59597141 4.40999984741211
75195976 4.40999984741
75210840 618.256408691406
75465870 618.256408691406
75486350 618.256408691406
75490446 566.900207519531
75494542 542.844848632812
75498638 519.810180664062
75502734 497.753021240234
75506830 497.753021240234
75510926 476.631774902344
75519118 476.631774902344
75523214 497.753021240234
75527310 542.844848632812
75531406 566.900451660156
75580558 566.900451660156
75584654 542.845092773438
75605134 542.845092773438
75609230 566.900451660156
75613326 618.256408691406
75617422 618.256408691406
75621519 607.011980857168
75633805 595.77029802118
75633806 618.256408691406
75637902 618.256408691406
75641998 592.021545410156
75646094 566.900207519531
75691150 566.900207519531
75695246 542.844848632812
75715726 542.844848632812
75719823 564.494328482449
75744397 550.062287728488
75744398 566.900451660156
75756686 566.900451660156
75760782 542.845092773438
75764878 542.845092773438
75768974 519.810424804688
75793550 519.810424804688
75797646 542.845336914062
85910311 513.143070141276
85910312 542.845336914063
85929086 4.40999984741
86427706 542.845336914063
86435898 113.96216583252
86439994 32.4087181091309
86444090 14.8492259979248
86448186 7.42006492614746
86452282 4.40999984741211
86476858 4.40999984741211
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="11202" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>59580757 36.1194953918457
59584853 34.5868225097656
59588949 21.4669132232666
59593045 13.3238124847412
59597141 4.40999984741211
75195976 4.40999984741
75210840 618.256408691406
75465870 618.256408691406
75486350 618.256408691406
75490446 566.900207519531
75494542 542.844848632812
75498638 519.810180664062
75502734 497.753021240234
75506830 497.753021240234
75510926 476.631774902344
75519118 476.631774902344
75523214 497.753021240234
75527310 542.844848632812
75531406 566.900451660156
75580558 566.900451660156
75584654 542.845092773438
75605134 542.845092773438
75609230 566.900451660156
75613326 618.256408691406
75617422 618.256408691406
75621519 607.011980857168
75633805 595.77029802118
75633806 618.256408691406
75637902 618.256408691406
75641998 592.021545410156
75646094 566.900207519531
75691150 566.900207519531
75695246 542.844848632812
75715726 542.844848632812
75719823 564.494328482449
75744397 550.062287728488
75744398 566.900451660156
75756686 566.900451660156
75760782 542.845092773438
75764878 542.845092773438
75768974 519.810424804688
75793550 519.810424804688
75797646 542.845336914062
85910311 513.143070141276
85910312 542.845336914063
85929086 4.40999984741
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357960868" tv-usec="232564" name="automation event move">
    <MementoUndoCommand obj-id="1605" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="1605" default="0.227420017123" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>22013172 0.0621688514947891
39395860 0.0651119276881218
58451674 0.139754176139832
59583109 0.124981835484505
60269147 0.0956958532333374
61925376 0.0887985900044441
61998399 0.0777736231684685
62016525 0.0416328944265842
71451148 0.0487255454063416
71603762 0.0243623629212379
74202287 0.0243623629212379
74701966 0.0158636476844549
75280955 0.00330237182788551
75772811 0.0171265080571175
76446596 0.0212789680808783
94684050 0.0198329836130142
94916608 0
96346805 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="1605" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="1605" default="0.227420017123" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>22013172 0.0621688514947891
39395860 0.0651119276881218
58451674 0.139754176139832
59583109 0.124981835484505
60269147 0.0956958532333374
61925376 0.0887985900044441
61998399 0.0777736231684685
62016525 0.0416328944265842
71451148 0.0487255454063416
71603762 0.0243623629212379
74202287 0.0243623629212379
74701966 0.0158636476844549
75280955 0.00330237182788551
75772811 0.0171265080571175
76446596 0.0212789680808783
94337031 0.0198329836130142
94916608 0
96346805 0
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357960873" tv-usec="759407" name="automation event move">
    <MementoUndoCommand obj-id="1605" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="1605" default="0.227420017123" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>22013172 0.0621688514947891
39395860 0.0651119276881218
58451674 0.139754176139832
59583109 0.124981835484505
60269147 0.0956958532333374
61925376 0.0887985900044441
61998399 0.0777736231684685
62016525 0.0416328944265842
71451148 0.0487255454063416
71603762 0.0243623629212379
74202287 0.0243623629212379
74701966 0.0158636476844549
75280955 0.00330237182788551
75772811 0.0171265080571175
76446596 0.0212789680808783
94337031 0.0198329836130142
94916608 0
96346805 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="1605" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="1605" default="0.227420017123" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>22013172 0.0621688514947891
39395860 0.0651119276881218
58451674 0.139754176139832
59583109 0.124981835484505
60269147 0.0956958532333374
61925376 0.0887985900044441
61998399 0.0777736231684685
62016525 0.0416328944265842
71451148 0.0487255454063416
71603762 0.0243623629212379
74202287 0.0243623629212379
74701966 0.0158636476844549
75280955 0.00330237182788551
75772811 0.0171265080571175
76446596 0.0212789680808783
94337031 0.0198329836130142
94673695 0
96346805 0
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357960920" tv-usec="184798" name="region drag">
    <StatefulDiffCommand obj-id="13024" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="96005196" to="95446092"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357960933" tv-usec="740800" name="region drag">
    <StatefulDiffCommand obj-id="12998" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="95369701" to="95345528"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357960935" tv-usec="772130" name="region drag">
    <StatefulDiffCommand obj-id="13024" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="95446092" to="95434489"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357960937" tv-usec="941415" name="region drag">
    <StatefulDiffCommand obj-id="13030" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="95476205" to="95453482"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357960949" tv-usec="980347" name="region drag">
    <StatefulDiffCommand obj-id="12998" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="95345528" to="95331024"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
